<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
        }

        @font-face {
            font-family: "FontAwesome";
            src: url("fontawesome.woff") format(woff);
        }

        .icon-home {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 22px;
            width: 52px; 
            color: white;
        }

        .icon-home::before {
            content: "\f015";
        }

        .icon {
            font: normal normal normal 14px/1 FontAwesome;
        }

        .icon-bug {
            color: red;
        }

        .icon-task {
            color: #FF8800;
        }

        .icon-trophy {
            color: gold;
        }

        .icon-bug::before {
            content: "\f188  ";
        }

        .icon-task::before {
            content: "\f0ae  "
        }

        .icon-trophy::before {
            content: "\f091  "
        }

        .topnav {
            position:relative;
            width: 100%;
            margin: 0;
            height: 44px;
            background-color: #0078d7;
            padding: 0;
            color: #f1f1f1;
            letter-spacing: 1px;
        }

        .links {
            float: left;
            overflow: hidden;
            height: 44px;
        }

        .links a, .users .hellouser {
            background-color: 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
            padding: 10px 15px 9px 15px !important;
            border-bottom: none;
            display: inline-block;
        }

        .users {
            float: right;
            width: auto;
            overflow: hidden;
            height: 44px;
            font-size: 22px;
        }

        .content {
            position: relative;
            width: 1240px;
            margin: 20px auto;
            min-height: 1000px;
        }

        .toplist {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .toplist-notfirst {
            margin-top: 20px;
        }

        .toplist .toplist-banner {
            position: relative;
            height: 29px;
            width: 100%;
            border-bottom: #0078d7 solid 1px;
        }

        .toplist .tab-title {
            float: left;
            background: #0078d7;
            padding: 5px 10px 5px 10px;
            transform: skewX(-18deg);
            color: white;
            height: 20px;
        }

        .toplist ul {
            overflow: hidden;
            padding: 0;
            display: inline;
            margin: 0;
        }

        .toplist li {
            float: left;
            list-style-position: outside;
            list-style-type: none;
            list-style-image: none;
            height: 20px;
            padding: 8px 5px 5px 10px;
        }

            .toplist li.active {
                font-weight: bold;
            }

        .toplist .viewdetails {
            width: auto;
            float: right;
            padding-top: 10px;
        }

        .tablewrap {
            clear: both;
            margin-top: 5px;
        }

        .tablewrap table {
            display: inline-table;
            margin-right: 80px;
            text-align: center;
        }

        .tablewrap caption {
            text-align: left;
        }

        .foot {
            width: 100%;
            height: 200px;
            background-color: #0078d7;
            color: #f1f1f1;
            text-align: center;
        }

        .foot-text {
            padding-top: 85px;
        }
    </style>
    <body>
        <div class="topnav">
            <div class="links">
                <a class="icon-home" href="Home2.html" title="Home"></a>
            </div>
            <div class="users">
                <a class="hellouser">Hello, Robin</a>
            </div>
        </div>

        <div class="content">
            <div class="toplist">
                <div class="toplist-banner">
                    <div class="tab-title">Iteration</div>
                    <ul>
                        <li class="active">1709</li>
                        <li>1708</li>
                    </ul>
                    <div class="viewdetails">view details</div>
                </div>
                <div class="tablewrap">
                    <table class="topbugtable-iteration">
                        <caption>
                            <div class="icon icon-bug">Bug</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>P1</td>
                                <td>P2</td>
                                <td>P3</td>
                                <td>Total</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>
                            <div class="icon icon-task">Task</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>Count</td>
                                <td>Hours</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>
                            <div class="icon icon-trophy">Trophy</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>Count</td>
                                <td>Points</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="toplist toplist-notfirst">
                <div class="toplist-banner">
                    <div class="tab-title">Overall</div>
                    <div class="viewdetails">view details</div>
                </div>
                <div class="tablewrap">
                    <table class="topbugtable-iteration">
                        <caption>
                            <div class="icon icon-bug">Bug</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>P1</td>
                                <td>P2</td>
                                <td>P3</td>
                                <td>Total</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Robin Zhu</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>20</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>
                            <div class="icon icon-task">Task</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>Count</td>
                                <td>Hours</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>
                            <div class="icon icon-trophy">Trophy</div>
                        </caption>
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Name</td>
                                <td>Count</td>
                                <td>Points</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Robin Zhu</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="foot">
            <div class="foot-text">JUST FOR FUN</div>
        </div>
    </body>
</html>