<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
        }

        @font-face {
            font-family: "FontAwesome";
            src: url("fontawesome.woff") format(woff);
        }

        .icon-home {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 22px;
            width: 52px; 
            color: white;
        }

        .icon-home::before {
            content: "\f015";
        }

        .icon {
            font: normal normal normal 14px/1 FontAwesome;
        }

        .icon-bug {
            color: red;
        }

        .icon-task {
            color: #FF8800;
        }

        .icon-trophy {
            color: gold;
        }

        .icon-bug::before {
            content: "\f188  ";
        }

        .icon-task::before {
            content: "\f0ae  "
        }

        .icon-trophy::before {
            content: "\f091  "
        }

        .icon-leftarrow::before {
            content: "\f060"
        }

        .icon-rightarrow::before {
            content: "\f061"
        }

        .topnav {
            position:relative;
            width: 100%;
            margin: 0;
            height: 44px;
            background-color: #0078d7;
            padding: 0;
            color: #f1f1f1;
            letter-spacing: 1px;
        }

        .links {
            float: left;
            overflow: hidden;
            height: 44px;
        }

        .links a, .users .hellouser {
            background-color: 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
            padding: 10px 15px 9px 15px !important;
            border-bottom: none;
            display: inline-block;
        }

        .users {
            float: right;
            width: auto;
            overflow: hidden;
            height: 44px;
            font-size: 22px;
        }

        .content {
            position: relative;
            width: 1240px;
            margin: 20px auto;
            min-height: 1000px;
        }

        .profile {
            border-bottom: #0078d7 solid 1px;
        }

            .profile .profile-name {
                font-size: 24px;
            }

            .profile .profile-detail
            {
                font-size: 20px;
            }

            .profile .profile-detail .followspan {
                margin-left: 40px;
            }

            .profile .profile-detail .number {
                margin-left: 5px;
            }

        .tooltip:hover {
            cursor: default;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: #5F6333;
            color: #fff;
            text-align: center;
            padding: 5px 3px;
            border-radius: 6px;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            margin-left: 5px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        .achievementlist {
            margin-top: 15px;
        }

        .achievement {
            width: 800px;
            height: 90px;
            position: relative;
            margin: 12px auto;
            border-radius: 25px;
        }

        .achievement.active {
            border: #ff9933 solid 2px;
            color: #ff9933;
        }

        .achievement.inactive {
            border: #EBEBE4 solid 2px;
            color: #EBEBE4;
        }

        .achievement.inactive .icon-trophy {
            color: #EBEBE4;
        }

        .achievement div {
            text-align: center;
            padding: 3px;
        }

        .achievement:hover {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .achievement .achievement-title {
            font-size:24px;
        }

        .foot {
            width: 100%;
            height: 200px;
            background-color: #0078d7;
            color: #f1f1f1;
            text-align: center;
        }

        .foot-text {
            padding-top: 85px;
        }
    </style>
    <body>
        <!--<div style="color:gold">
            &#x2655
            &#128081
            &#x2654
        </div>-->
        <div class="topnav">
            <div class="links">
                <a class="icon-home" href="Home2.html" title="Home"></a>
            </div>
            <div class="users">
                <a class="hellouser">Hello, Robin</a>
            </div>
        </div>

        <div class="content">
            <div class="profile">
                <div class="profile-name">Robin Zhu</div>
                <div class="profile-detail">
                    <span class="icon icon-bug"></span><span class="number">50</span>
                    <span class="followspan icon icon-task"></span><span class="number">1000</span>
                    <span class="followspan icon icon-trophy"></span><span class="number">360</span>
                    <span class="tooltip">
                        <span class="followspan">&#128081</span>
                        <span class="number">3</span>
                        <span class="tooltiptext">1708 task 1709 bug</span>
                    </span>
                </div>
            </div>
            <div class="achievementlist">
                <div>
                    <span class="icon icon-leftarrow"></span>
                    <span>1709</span>
                    <span class="icon icon-rightarrow"></span>
                </div>
                <div class="achievement active">
                    <div class="achievement-title">Best Partner</div>
                    <div class="achievement-description">Log the bugs for each other.</div>
                    <div class="achievement-trophy"><span class="icon icon-trophy"></span><span>x 20</span></div>
                </div>
                <div class="achievement inactive">
                    <div class="achievement-title">King of bug</div>
                    <div class="achievement-description">Logged most bugs in one iteration.</div>
                    <div class="achievement-trophy"><span class="icon icon-trophy"></span><span>x 50</span></div>
                </div>
                <div class="achievement inactive">
                    <div class="achievement-title">Solo bug</div>
                    <div class="achievement-description">Open, resolve and close the bug.</div>
                    <div class="achievement-trophy"><span class="icon icon-trophy"></span><span>x 20</span></div>
                </div>
            </div>
        </div>

        <div class="foot">
            <div class="foot-text">JUST FOR FUN</div>
        </div>
    </body>
</html>